# FYP-Backend

./: .gitignore  FYP-SmartPOS.slnx  README.md
.github/workflows/: dotnet-build-test.yml  dotnet-desktop.yml
API Layer/: API Layer.csproj  API Layer.http  API.csproj  BearerSecuritySchemeTransformer.cs  Program.cs  Services.cs  appsettings.json
API Layer/Controllers/: authController.cs
API Layer/Controllers/InventoryActions/: InventoryActions.cs
API Layer/Controllers/InventoryBatch/: InventoryBatchController.cs
API Layer/Controllers/Reports/: ReportController.cs
API Layer/Controllers/customer/: CustomerController.cs
API Layer/Controllers/product/: categoryController.cs  productController.cs  unitController.cs
API Layer/Controllers/user/: userController.cs
API Layer/Properties/: launchSettings.json
Business Layer/: Business Layer.csproj  Business.csproj
Business Layer/DTOS/Auth/: LoginDTO.cs  RegisterDTO.cs
Business Layer/DTOS/InventoryAction/: AddInventoryActionDto.cs  InventoryActionDto.cs
Business Layer/DTOS/InventoryBatch/: InventoryBatchDto.cs  StockInfoDto.cs
Business Layer/DTOS/Product/: ProductDto.cs  UpdateProductDto.cs
Business Layer/DTOS/User/: updateUserDTO.cs  userDTO.cs
Business Layer/DTOS/customer/: CustomerDto.cs
Business Layer/common/: APIResponse.cs  InventoryBatchStock.cs
Business Layer/helpers/: PasswordHelper.cs  TokenHelper.cs
Business Layer/services/CustomerService/: CustomerService.cs
Business Layer/services/authService/: authService.cs
Business Layer/services/inventoryAction/: inventoryAction.cs
Business Layer/services/inventoryBatchService/: inventoryBatchService.cs
Business Layer/services/productService/: categoryService.cs  productService.cs  unitService.cs
Business Layer/services/reportService/: reportService.cs
Business Layer/services/userService/: userService.cs
Data Layer/: Data.csproj
Data Layer/Data/: AppDbContext.cs
Data Layer/Entities/: Category.cs  Customer.cs  Damage.cs  InventoryAction.cs  InventoryBatch.cs  Product.cs  Return.cs  Role.cs  Sale.cs  (+3 more)
TestCases/: TestCases.csproj
(+43 files in other folders)
